<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishal - Portfolio </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
</head>


<body>
    <!-- My nav bar -->
    <nav id="navigation">

        <div class="left"> Bishal </div>
        <div class="right">
            <ul>
                <li>Me</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>

    <hr>

    <!-- About Section -->
    <section id="about">

        <span>Hello World! I am Bishal </span>
        <div id="headshot">
            <img src="WhatsApp Image 2025-08-11 at 13.11.28.jpeg" alt="Photo">
        </div>


    </section>

    <hr>


    <!-- More Info -->
    <section id="more-info">
        <div id="bio">
            <p>-> Sophomore Computer Science student at the University of Louisiana at Monroe. </p>
            <p>-> Originally from Nepal, eager to learn and grow in every area of technology.</p>


        </div>



    </section>

    <!-- Skills -->
    <section id="skills">
        <div id="prog-laug"></div>
        <ul>
            <li>Python</li>
            <li>Java</li>
            <li>JavaScript</li>
        </ul>


    </section>


    <!-- Contact -->
    <section id="contact">
        <ul>
            <li>GitHub</li>
            <li>Linkdin</li>
            <li>X</li>
        </ul>
    </section>


    <!--Footer-->
    <section id="footer">


    </section>








</body>

</html>
